
VITE_SUPABASE_URL=https://kgcyibdwgfhetwiaffhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnY3lpYmR3Z2ZoZXR3aWFmZmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODkxMTQsImV4cCI6MjA3Njk2NTExNH0.LnFjo94L4leedOfl17uKtg3TQxfRn6OwbM7X6_EoJS8